<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Final.Properties.Resources" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.AdminMain" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIBEGAAAAQEEACRBAACQIAAAAAGAAACAQgACAA=</HashCode>
      <FileName>Forms\AdminMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.CreateAccount">
    <Position X="8.75" Y="2" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>0MAgIhABASAEARSQIgCARAACQIAAAEAAJAACAQBBAAA=</HashCode>
      <FileName>Forms\CreateAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.CustomerMain" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAGAAEABAAACAAAAGQACSAACABAAAAQQAAEA=</HashCode>
      <FileName>Forms\CustomerMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.ForgotPassword" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAACAAEBEAAACBAAACQAAAAAAAIAAAAQAAAAA=</HashCode>
      <FileName>Forms\ForgotPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.Login">
    <Position X="4.25" Y="2" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgABEAASAFABQQAASgAAACQIAgCEAAIIACAwBAAAA=</HashCode>
      <FileName>Forms\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.NewPass">
    <Position X="6.5" Y="2" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAgAgABASAEABWAAACARAACAIAAAAAAAAACAQEAAAI=</HashCode>
      <FileName>Forms\NewPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.AddItem">
    <Position X="20" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Final.AddItem.ItemAddedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserControlAdmin\AddItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AUAgAAAABCIAQBUAAwChBEACAIAAgAQAAAACAQJACAI=</HashCode>
      <FileName>UserControlAdmin\AddItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.AdminDashboard">
    <Position X="24.5" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABQAACAAABAAAACAAAASAADQAAAAAAAAAQBAAAQ=</HashCode>
      <FileName>UserControlAdmin\AdminDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.AdminInventory">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IBAhAACIACAQAAQAAUCABACCEIAAEAADQAACAQAAAAA=</HashCode>
      <FileName>UserControlAdmin\AdminInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.AdminSales">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABgAAAKAAAACABjSAAAAAAAAAQAAABA=</HashCode>
      <FileName>UserControlAdmin\AdminSales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.Items">
    <Position X="26" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAkhAAAASgAEBQhAACAAAACAIAYAAQAAQACgQAAQQA=</HashCode>
      <FileName>UserControlAdmin\Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.SuppliersContacts">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAxAAQAJCAAABQQAgCADCACEIAAoAAAAAADQQAAAQY=</HashCode>
      <FileName>UserControlAdmin\SuppliersContacts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.OTP">
    <Position X="15" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAJBIBAGAAsB2AJACAAAASAgAQAAAAAABACUAABAA=</HashCode>
      <FileName>UserControlsLogin\OTP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.AboutAdmin" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.AccountInfo">
    <Position X="22.75" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAIhgAACAAKJFAAgCCRABCAACAAAAAEAAAICBAAAA=</HashCode>
      <FileName>AccountInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.CartItem" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQgAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.Carts">
    <Position X="18.25" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BUAAAAAAICAIQBQgAACAAACCAAAAAAwAAAQAAQAAYSQ=</HashCode>
      <FileName>Carts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.CustomerCart">
    <Position X="16.5" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACABAAIgCIAABQAACiAAIASggAABBAAAAAAAQAEAAI=</HashCode>
      <FileName>CustomerCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.ItemsShop">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAEAAAIASgAABQAgACAAAADCAAQAAQAAAAggAAAwAg=</HashCode>
      <FileName>ItemsShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.Program" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.UCCheckout">
    <Position X="22.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAgAAAAACAAABQAAQCABAAiAIAAAAAAAAACAQAAAAA=</HashCode>
      <FileName>UCCheckout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.UCShop">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAgAAAIACAAAAQAAACABACiAIAAQAAgAAACAQAAAAI=</HashCode>
      <FileName>UCShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.Forms.BaseForm">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.Forms.EditItems" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAkAACEBSoEABWwggChBECCAIgAAAQAAAACgQBACQQ=</HashCode>
      <FileName>Forms\EditItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>