<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Final.Properties.Resources" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.AdminMain">
    <Position X="18.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAIBEGAAAAQEAACRBAACQIAAAAAGAAACAQgACAA=</HashCode>
      <FileName>Forms\AdminMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.CreateAccount">
    <Position X="0.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>0IAAIhABASAAARSAIgCAQAACAAAAAEAAJAAAAQBBAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.CustomerMain">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IQAAAEAAAGAAEABAAACAAAAHQACSAgAABAAAAQQAAEA=</HashCode>
      <FileName>Forms\CustomerMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.ForgotPassword">
    <Position X="6" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAABAAACAAEBEAAACBAAACQAAAAAAAIAAAAQAAAAA=</HashCode>
      <FileName>Forms\ForgotPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.Login">
    <Position X="2.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgABEAASAFABQQAASgAAACQIAgCEAAIIACAwBAAAA=</HashCode>
      <FileName>Forms\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.AddItem">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Final.AddItem.ItemAddedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserControlAdmin\AddItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AUAgAAAABCIAQBUAAwChBEACAIAAgAQAAAACAQJACAI=</HashCode>
      <FileName>UserControlAdmin\AddItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.AdminDashboard">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABQAACAAABAAAACAAAASAADQAAAAAAAAAQBAAAQ=</HashCode>
      <FileName>UserControlAdmin\AdminDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.AdminInventory">
    <Position X="6" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IBAhAACIACAQAAQAAUCABACCEIAAEAADQAACAQAAAAA=</HashCode>
      <FileName>UserControlAdmin\AdminInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.AdminSales">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABgAAAKAAAACABjSAAAAAAAAAQAAABA=</HashCode>
      <FileName>UserControlAdmin\AdminSales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.Items">
    <Position X="16.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAkhAAAASgAEBQhAACAAAACAIAYAAQAAQACgQAAQQA=</HashCode>
      <FileName>UserControlAdmin\Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.SuppliersContacts">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAxAAQAJCAAABQQAgCADCACEIAAoAAAAAADQQAAAQY=</HashCode>
      <FileName>UserControlAdmin\SuppliersContacts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.NewPass">
    <Position X="4.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAgAgABASAEABWAAACARAACAIAAAAAAAAACAQEAAAI=</HashCode>
      <FileName>UserControlsLogin\NewPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.OTP">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAJBIBAGAAsB2AJACAAAASAgAQAAAAAABACUAABAA=</HashCode>
      <FileName>UserControlsLogin\OTP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.AboutAdmin" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.BaseForm">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.CustomerCart">
    <Position X="7.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAABQAAACAAIASAAAAABAAAAAAAQAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.ItemsShop">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAABQAAACAAAACAAAQAAQAAAAAAAAAwAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.Program" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.UCCheckout" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAABQAAACAAAACAIAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.UCShop">
    <Position X="13" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAgAAAIACAAAAQAAACABACiAIAAQAAgAAACAQAAAAI=</HashCode>
      <FileName>UCShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final.Forms.EditItems">
    <Position X="20.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Final.Forms.EditItems.ItemUpdatedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\EditItems.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AFAkAACEBSoEABWwggChBECCAIgAAAQAAAACgQBACQQ=</HashCode>
      <FileName>Forms\EditItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FINAL.AccountInfo" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAIRFAAACgBAACAACACAAAAAAAIABAAAA=</HashCode>
      <FileName>UserControlsLogin\AccountInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>